# HrDepartment

./: pom.xml
src/main/java/com/myproject/controller/: EmployerController.java  WorkerController.java
src/main/java/com/myproject/dao/: EmployerDao.java  EmployerDaoImpl.java  WorkerDao.java  WorkerDaoImpl.java
src/main/java/com/myproject/model/: AccountEmployer.java  AccountWorker.java  Employer.java  Worker.java
src/main/java/com/myproject/service/: EmployerService.java  EmployerServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/resources/: spring4.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: formEmployer.jsp  listEmployers.jsp  sessionEmployer.jsp
